  
//Items
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.lead_ingot.name=Lead Ingot
item.platin_ingot.name=Platin Ingot

item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.lead_dust.name=Lead Dust
item.platin_dust.name=Platin Dust
item.coal_dust.name=Coal Dust
item.sulfur_dust.name=Sulfur Dust
item.nitre_dust.name=Nitre Dust

item.natrium_chunk.name=Natrium Chunk

item.apple_juice_bottle.name=Apple juice Bottle
item.battery.name=Battery


//Blocks
tile.copper_ore_block.name=Copper Ore
tile.copper_block.name=Block of Copper
tile.tin_ore_block.name=Tin Ore 
tile.tin_block.name=Block of Tin
tile.natrium_ore_block.name=Natrium Ore
tile.lead_ore_block.name=Lead Ore
tile.lead_block.name=Block of Lead
tile.platin_ore_block.name=Platin Ore
tile.platin_block.name=Block of Platin
tile.sulfur_ore_block.name=Sulfur Ore
tile.nitre_ore_block.name=Nitre Ore
tile.lemon_leaves_block.name=Lemon leaves

//Machines
tile.electric_furnace.name=Electric Furnace
tile.pulverizer.name=Pulverizer
tile.extractor.name=Extractor

//Generators
tile.combustion_generator.name=Combustion Generator

tile.copper_cable.name=Copper cable

//Containers
container.electric_furnace=Electric Furnace
container.pulverizer=Pulverizer
container.extractor=Extractor
container.combustion_generator=Combustion Generator

//Creative tabs
itemGroup.machines=Machines
itemGroup.resources=Resources
itemGroup.items=Items
itemGroup.electric_items=Electric Items