
//Items
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.natrium_chunk.name=Natrium Chunk
item.lead_ingot.name=Lead Ingot
item.apple_juice_bottle.name=Apple juice Bottle
item.battery.name=Battery

//Blocks
tile.copper_ore_block.name=Copper Ore
tile.copper_block.name=Block of Copper
tile.tin_ore_block.name=Tin Ore 
tile.tin_block.name=Block of Tin
tile.natrium_ore_block.name=Natrium Ore
tile.lead_ore_block.name=Lead Ore
tile.lead_block.name=Block of Lead
tile.lemon_leaves_block.name=Lemon leaves

//Machines
tile.electric_furnace.name=Electric Furnace

//Containers
container.electric_furnace=Electric Furnace