  
//Items
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.lead_dust.name=Lead Dust
item.natrium_chunk.name=Natrium Chunk
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.lead_ingot.name=Lead Ingot
item.apple_juice_bottle.name=Apple juice Bottle
item.battery.name=Battery


//Blocks
tile.copper_ore_block.name=Copper Ore
tile.copper_block.name=Block of Copper
tile.tin_ore_block.name=Tin Ore 
tile.tin_block.name=Block of Tin
tile.natrium_ore_block.name=Natrium Ore
tile.lead_ore_block.name=Lead Ore
tile.lead_block.name=Block of Lead
tile.lemon_leaves_block.name=Lemon leaves

//Machines
tile.electric_furnace.name=Electric Furnace
tile.pulverizer.name=Pulverizer

//Containers
container.electric_furnace=Electric Furnace
container.pulverizer=Pulverizer

//Creative tabs
itemGroup.machines=Machines
itemGroup.resources=Resources
itemGroup.items=Items
itemGroup.electric_items=Electric Items